@media (min-width: 992px) {
  .carousel {
    display: none;
  }
}

.carousel {
  width: 100%;
  padding: 42px 0;
}

.slider {
  margin: auto;
  width: 100%;
  max-width: 380px;
  height: 380px;
  position: relative;
  overflow: hidden;
  padding: 0;
}

.slide {
  width: 100%;
  max-width: 380px;
  height: 380px;
  position: absolute;
  transition: all 0.5s;
  display: flex;
  align-items: center;
}

.slide a {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.slide p {
  position: absolute;
  top: 40%;
  color: #ffffff;
  font-family: "semplicitapro", sans-serif;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 2.82px;
  text-align: center;
  text-shadow: 0 2px 7px rgba(0, 0, 0, 0.5);
}

.slide .carousel-higher {
  top: 35%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  z-index: 10;
  border: none;
  background-color: transparent;
  color: white;
}

.btn img {
  height: 25px;
  margin: 0 10px;
}
.btn:active {
  transform: scale(1.1);
}

.btn-previous {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}
